<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="MainActivity">

    <com.example.customerrating.ScrollTextView
        android:id="@+id/txtViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"

        />




        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical"
            android:background="#752121">

            <TextView
                android:id="@+id/txtLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Kính mời quý khách đánh giá chất lượng dịch vụ của Agribank"
                android:textColor="@color/colorWhite"
                android:textSize="35dp"
                />

            <LinearLayout
                android:id="@+id/lnButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLabel"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btRatot"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RẤT TỐT"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35dp" />

                <Button
                    android:id="@+id/btTot"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TỐT TỐT"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35dp" />

                <Button
                    android:id="@+id/btKhongtot"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="KHÔNG TỐT"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35dp" />

                <Button
                    android:id="@+id/btYkienkhac"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ý KIẾN KHÁC"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35dp" />

            </LinearLayout>
        </LinearLayout>


    <com.example.customerrating.ScrollTextView
        android:id="@+id/txtViewBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"

        />

</LinearLayout>